<?xml version="1.0" encoding="utf-8"?>
<scene version="0.5.0">
	<integrator type="path"/>
	<emitter type="constant">
		<spectrum name="radiance" value="1.0"/>
	</emitter>
	<sensor type="perspective">
		<string name="fovAxis" value="larger"/>
		<float name="nearClip" value="0.1"/>
		<float name="farClip" value="20"/>
		<transform name="toWorld">
			<lookAt origin="0, 5, 0" target="0, 0, 0" up="-1, 0, 0"/>
		</transform>
		<float name="fov" value="30.0"/>
		<sampler type="independent">
			<integer name="sampleCount" value="512"/>
		</sampler>
		<film type="ldrfilm">
			<integer name="width" value="1920"/>
			<integer name="height" value="1440"/>
			<rfilter type="gaussian"/>
		</film>
	</sensor>
	<shape type="obj">
		<string name="filename" value="../../assets/water_surface_unsmooth_with_mat.obj"/>
		<bsdf name="Water" type="dielectric">
			<!-- actually not water but glass -->
		</bsdf>
		<bsdf name="Ground" type="diffuse">
			<texture type="bitmap" name="reflectance">
				<string name="filename" value="../../assets/flower.png"/>
			</texture>
		</bsdf>
	</shape>
</scene>